<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3학년 1학기 기말고사 과학</title>
    <style>
      a {
        color: Green;
        text-decoration: none;
      }
    h1 {
      font-size: 35px;
      border-bottom:1px solid Black;
      text-align: center;
      margin: 0;
      padding: 15px;
    }
    h4 {
      font-size: 25px;
    }
    h2 {
      font-size: 30px;
    }
    ul {
      border-right: 1px solid Black;
      width: 150px;
      margin: 0px;
      padding-left:60px;
    }
    body {
      margin: 0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;

    }
    </style>
  </head>
  <body>
    <h1>3학년 1학기 기말고사 과학</h1>
    <div id="grid">
      <ul>
        <li><h2><a >3단원</a></h2></li>
        <li><h2><a href="과학4단원.html">4단원</a></h2></li>
      </ul>
      <div>
        <h3>자극과 감각 기관</h3>
        <a href="눈.html" style="color:Orange">눈</a><br>
        <a href="귀.html" style="color:Orange">귀</a><br>
        <a href="코와 혀.html" style="color:Orange">코와 혀</a><br>
        <a href="피부.html" style="color:Orange">피부</a><br>
        <h3>자극의 전달과 반응</h3>
        <a href="신경계 뉴런.html" style="color:Orange">신경계</a><br>
        <a href="중추 신경계.html" style="color:Orange">자극에서 반응이 일어나기까지</a><br>
        호르몬<br>
        신경과 호르몬<br>
      </div>
    </div>
  </body>
</html>
