<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3학년 1학기 기말고사 과학</title>
    <style>
      a {
        color: Green;
        text-decoration: none;
      }
    h1 {
      font-size: 35px;
      border-bottom:1px solid Black;
      text-align: center;
      margin: 0;
      padding: 15px;
    }
    h4 {
      font-size: 25px;
    }
    h2 {
      font-size: 30px;
    }
    ul {
      border-right: 1px solid Black;
      width: 150px;
      margin: 0px;
      padding-left:60px;
    }
    body {
      margin: 0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;

    }
    </style>
  </head>
  <body>
    <h1>3학년 1학기 기말고사 과학 (신경계 뉴런)</h1>
    <div id="grid">
      <ul>
        <li><h2><a >3단원</a></h2></li>
        <li><h2><a href="과학4단원.html">4단원</a></h2></li>
      </ul>
      <div>
        <p>
          신경계 : 감각 기관에서 받아들인 자극을 전달하고, 이 자극을 판단하여 적절한 반응이 나타나도록 신호를 전할하는 체계<br><br>

          뉴런의 구조와 기능<br><br>

          <img src="뉴런의구조.jpg" width="400"><br>

          뉴런 : 신경계를 구성하는 신경 세포<br>

          - 가늘고 길며 돌기가 발달<br>

          - 신경 세포체, 가지 돌기, 축삭 돌기 등으로 이루어져있음<br><br>

            # 신경 세포체<br><br>

              - 핵과 대부분의 세포질이 모여 있는 부분이다.<br><br>

            # 가지돌기<br><br>

              - 신경 세포체에 나뭇가지처럼 갈라져 있는 여러 개의 짧은 돌기<br>

              - 다른 뉴런이나 감각 기관으로 부터 자극을 받아들임<br><br>

            # 축삭돌기<br><br>

              - 신경 세포체에서 길게 뻗어나와 있는 돌기<br>

              - 가지 돌기에서 받아들인 자극을 다른 뉴런이나 기관으로 전달<br>

              - 뉴런에서의  이동 : 가지돌기 -> 신경세포체 -> 축삭돌기<br><br>

              뉴런의 종류<br><br>

              - 감각 뉴런 : 신경 세포체가 물방울 모양<br>

                # 감각기에서 받아들인 자극을 연합 뉴런으로 전달<br><br>

              - 연합 뉴런 : 크기 작고 돌기 발달<br>

                # 감각 뉴런에서 전달된 자극을 느낌<br>

                # 자극 판단, 명령 내림<br><br>

              - 운동 뉴런<br>

                # 연합 뉴런의 명령을 받아들임<br>

                # 명령을 반응기(근육 등)로 전달<br><br>

                자극의 전달 과정 : 자극 -> 감각기관(눈, 코, 입, 귀, 코, 피부 등) -> 감각 뉴런 -> 연합뉴런(뇌, 척수) -> 운동뉴런 -> 반응기관(근육 등) -> 반응<br><br>
      </p>
      </div>
    </div>
  </body>
</html>
