<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3학년 1학기 기말고사 과학</title>
    <style>
      a {
        color: Green;
        text-decoration: none;
      }
    h1 {
      font-size: 35px;
      border-bottom:1px solid Black;
      text-align: center;
      margin: 0;
      padding: 15px;
    }
    h4 {
      font-size: 25px;
    }
    h2 {
      font-size: 30px;
    }
    ul {
      border-right: 1px solid Black;
      width: 150px;
      margin: 0px;
      padding-left:60px;
    }
    body {
      margin: 0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;

    }
    </style>
  </head>
  <body>
    <h1>3학년 1학기 기말고사 과학 (코와 혀)</h1>
    <div id="grid">
      <ul>
        <li><h2><a >3단원</a></h2></li>
        <li><h2><a href="과학4단원.html">4단원</a></h2></li>
      </ul>
      <div>
        <p>
          코와 혀<br><br>
          <img src="코의구조.jpg" width="300"><br>
          코<br>
          -기체 물질을 자극으로 받아들여 냄새를 맡는데, 이를 후각이라 한다.<br>
          -후각 세포는 쉽게 피로해지는 특성이 있어 같은 냄새를 오래 맡으면 그 냄새를 잘 느끼지 못하게 됨<br>
          -후각 신경 : 후각 세포에서 받아들인 자극을 뇌로 전달한다.<br>
          -후각 세포 : 기체 물질을 자극으로 받아들여 후각 신경으로 전달한다.<br><br>
          냄새 자극이 뇌로 전달되어 냄새를 맡는 과정<br>
          기체 상태의 물질 → 후각 상피의 후각세포 → 후각 신경 → 뇌<br><br>
          <img src="혀의구조.jpg" width="400"><br>
          혀<br>
          -액체 물질을 자극으로 받아들여 맛을 느끼는데, 이를 미각이라 한다.<br>
          -혀 표면의 작은 돌기를 유두라고 한다, 유두 옆면에 있는 맛세포가 모여 맛봉오리를 이루고 있음<br>
          -혀의 맛세포에서 감지할 수 있는 기본 맛은 단맛, 짠맛, 신맛, 쓴맛, 감칠맛 다섯 가지이다.<br>
          (매운맛은 통각, 떫은 맛은 압각이다)<br>
          -미각 신경 : 맛세포에서 받아들인 자극을 뇌로 전달한다.<br>
          -맛세포 : 액체 물질을 자극으로 받아들여 미각 신경으로 전달한다.<br><br>
          맛 자극이 뇌로 전달되어 맛을 느끼는 과정<br>
          액체 상태의 물질 → 유두 → 맛봉오리의 맛세포 → 미각 신경 → 뇌<br>
        </p>
      </div>
    </div>
  </body>
</html>
